@import "style.css";
@import "header.css";
@import "subheader.css";
@import "footer.css";

h1{
  margin-top: 0;
  margin-bottom: 0;
}

hr{
	border-color: #A381F3;
}

/* All Images: Vertical Centering */
#rules, #pdf, #thumbnails, #judge, #sponsor {
	display: flex;
  align-items: center;
  flex-wrap: wrap;
}

/* All Images: Horizontal Centering */
#judge center, #sponsor center {
  margin: auto;
}

#judge img{
  max-width: 230px;
}


/* Rules and Regulation Images: Horizontal Centering and Resizing */
#rules img {
	margin: auto;
	max-width: 220px;
	max-height: 220px;
}

#pdf img{
	margin: auto;
	max-width: 150px;
	max-height: 250px;
}

#thumbnails img {
	margin: auto;
  max-width: 150px;
  max-height: 150px;
}

/* Sponsors Images: Resizing */
#sponsor img {
	column-span: 2;
	column-count: 1;
	padding-right: 0;
	max-width: 230px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 14px;

  outline: none;
  background-color: #A381F3;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

/* Rows(grid-container) and Columns(grid-item) */
.grid-container-25-75 {
  display: grid;
  grid-template-columns: 25% 75%;
}

.grid-container-75-25 {
  display: grid;
  grid-template-columns: 75% 25%;
}

.grid-container-80-20 {
  display: grid;
  grid-template-columns: 80% 20%;
}

.grid-container-100 {
  display: grid;
  grid-template-columns: 100%;
}

.grid-item {
  font-size: 30px;
  padding: 20px;
}

/* 768 */
@media (max-width: 768px) {
  #sponsor img,
  .grid-container-25-75,
  .grid-container-75-25,
  .grid-container-80-20,
  .grid-container-100,
  .grid-item

  .grid-container-25-75 {
    display: block;
    grid-template-columns: 25% 75%;

  }

  .grid-container-75-25 {
    display: block;
    grid-template-columns: 75% 25%;
  }

  .grid-container-80-20 {
    display: block;
    grid-template-columns: 80% 20%;
  }

  .grid-container-100 {
    display: block;
    grid-template-columns: 100%;
  }

  .grid-item {
    font-size: 30px;
    padding: 0px;
  }
}

/* 768-1024 */
@media (min-width: 768px) and (max-width:1024px) {
  #sponsor img,
  .grid-container-25-75,
  .grid-container-75-25,
  .grid-container-80-20,
  .grid-container-100,
  .grid-item

  #sponsor img {
  	column-span: 2;
  	column-count: 1;
  	padding-right: 0;
  	max-width: 100%;
  }

  /*adjust to 33/67 ratio*/
  .grid-container-25-75 {
    display: grid;
    grid-template-columns: 33% 67%;
  }

  .grid-container-75-25 {
    display: grid;
    grid-template-columns: 75% 25%;
  }

  .grid-container-80-20 {
    display: grid;
    grid-template-columns: 80% 20%;
  }

  .grid-container-100 {
    display: grid;
    grid-template-columns: 100%;
  }

  .grid-item {
    font-size: 30px;
    padding: 0px;
  }
}
